{
  "name": "sudoku-validator",
  "version": "1.0.0",
  "description": "coding dojo sudoku validator",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "watch": "jest --watch"
  },
  "keywords": [
    "dojo",
    "algorithm",
    "sudoku"
  ],
  "author": "vivien.auguy@talan.com",
  "license": "MIT",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
